# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

shell zsh

# Copy on select
copy_on_select yes

# Right-click paste
mouse_map right press ungrabbed paste_from_clipboard

# Word navigation
map ctrl+left send_text all \e[1;5D
map ctrl+right send_text all \e[1;5C

# Alternative if above doesn't work
map ctrl+left send_text all \eb
map ctrl+right send_text all \ef

startup_session ~/.config/kitty/startup.conf

# Tab bar style
tab_bar_min_tabs 1
tab_bar_align center
tab_fade 0.25 0.5 0.75 1
tab_title_template "{index}: {title}"
tab_title_max_length 20

# Tab switching shortcuts (meta+shift+number)
map super+shift+1 goto_tab 1
map super+shift+2 goto_tab 2
map super+shift+3 goto_tab 3
map super+shift+4 goto_tab 4
map super+shift+5 goto_tab 5
map super+shift+6 goto_tab 6
map super+shift+7 goto_tab 7
map super+shift+8 goto_tab 8
map super+shift+9 goto_tab 9

# Dynamic background opacity (ctrl+shift+a>m/l/1/d)
dynamic_background_opacity yes
background_opacity 0.97
background_blur 0

# Smaller opacity steps (2% instead of default 5%)
background_opacity_step 0.02

# Window borders
active_border_color #A6E3A1
inactive_border_color #FFB347
window_margin_width 6
window_padding_width 6


# URL handling
detect_urls yes
url_color #0087BD
url_style curly
show_hyperlink_targets yes

# Scrollback improvements
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# Smart paste features
paste_actions quote-urls-at-prompt,confirm-if-large,replace-dangerous-control-codes

# Performance optimizations
sync_to_monitor no
input_delay 1
repaint_delay 10
