# Tab 1: Work
new_tab Work
layout splits
launch --cwd=~/Work sh -c '~/dotfiles/zshrc/work-motd.sh; exec zsh'
launch --location=vsplit --cwd=~/Work
launch --location=hsplit --cwd=~/Work/knowledge

# Tab 2: Kube
new_tab Kube
layout splits
launch --cwd=/home/matej.kostros/Work/dev/kube
launch --location=vsplit --cwd=/home/matej.kostros/Work/dev/kube
launch --location=hsplit --cwd=/home/matej.kostros/Work/dev/kube

# Tab 3: Terrasites
new_tab Terrasites
layout splits
launch --cwd=/home/matej.kostros/Work/dev/terrasites
launch --location=vsplit --cwd=/home/matej.kostros/Work/dev/terrasites
launch --location=hsplit --cwd=/home/matej.kostros/Work/dev/terrasites
